{
  "name": "front_js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Wargoth-ks.github.io/front_js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /front_js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wargoth-ks/front_js.git"
  },
  "keywords": [],
  "author": "Wargoth <wargoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wargoth-ks/front_js/issues"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.0",
    "bootstrap": "^5.3.3",
    "modern-normalize": "^1.1.0",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "path-browserify": "^1.0.1",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
